# wms-api-admin-server

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/wms/: WMSAdminServer.java
src/main/resources/: log4j2.properties
